Данный файл является кратким руководством по использованию телеграм бота.

Команды делятся на 2 типа:
    1. Команды суперадминистратора:
       * grant_permissions - добавить права администратору
       * revoke_permissions - отозвать права администратора

    2. Команды администратора:
       * count - возвращает количество юзеров, походящих под заданные параметры. Едиснтвенная команда,которая может использоваться без параметров - возвращает общее количетсво юзеров в системе
       * delete - удалить юзера(-ов). Подразуемевается "мягкое" удаление. Юзер остается в базе, но маркируется флагом deleted.
       * find - возвращает расширенную информацию о юзере(-ах), подходящих под заданные параметры.
       * send_push - отправляет пуш сообщения юзерам, подходящим под заданные параметры.
       * update - позволят изменять данные юзера в базе данных.

Параметры команд:
    1. Суперадминистратора:
        count
        find
        delete
        send_push
        update
        get_user
    2. Администратора
       | Параметр                  Допустимые значения        |
       |------------------------------------------------------|
       | age                       0-99                       |
       |------------------------------------------------------|
       | id vk_id, fb_id           от 1 до 20 цифр            |
       |------------------------------------------------------|
       | sex                       f|m                        |
       | -----------------------------------------------------|
       | deleted                   0|1                        |
       |------------------------------------------------------|
       | watched_ads               0|1                        | - юзер просмотрел рекламу
       |------------------------------------------------------|
       | made_payment              0|1                        | - юзер сделал платеж
       |------------------------------------------------------|
       | created_at,updated_at     дата в формате дд.мм.гггг  |
       |------------------------------------------------------|
       | message                   любые символы              |
       |------------------------------------------------------|
       | set параметры            vk_id|fb_id|sex|            |
       |                          age|country|deleted         |
       --------------------------------------------------------

3. Синтаксис команд
    - Все команды, используемые ботом должны начинаться со знака "/". Например: /count
    - Команда суперадминистратора: /command @username[param1|param2|...|paramN] Например: /grant_permissions @ivanovivan[send_push|count|find]
    - Парамтеры команд администратора могут указывать как на одно значение так и на диапазон.
        Если одно значение - ситаксис: param=value
        Если диапазон - синтаксис: param[minvalue ; maxvalue]
        Один запрос может иметь несколько параметров: /count id[1;99] sex=F deleted=0
    - Использование команды /send_push: текст пуш сообщения необходимо писать в фигурных скобках. Пример: /send_push sex=f deleted=0 message{push message}
    - Использование команды /update: данная команда позволяет внести изменения в информацию о пользователе.
        Синтаксис: /update параметры для поиска юзеров set[param]=value
        Например:  /update id=1 set[country]=Russia